load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

# Nombre de processus max pour nginx
worker_processes 1;
# Autorise l'utilisation du JIT sur les regex
pcre_jit on;

events {
  # Nombre de connexion simultanées
  worker_connections 1024;
}

http {
  # N'envoie pas de fichier
  sendfile off;
  # Ne donne pas la version de nginx
  server_tokens off;

  # Chargement de la configuration dans /etc/nginx/conf.d/*
  include /etc/nginx/conf.d/*.conf;
}

# Pas de mode démon
daemon off;