server {
  # Port sur lequel l'API REST écoute
  listen 8090;
  server_name [::]:8090;

  charset utf-8;
  charset_types application/json;
  default_type application/json;

  location /api/v1 {
    content_by_lua_file '/app/main.lua';
  }
}
